<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AimAndFire.cs">
    <Files>
      <File FileName="Assets/Scripts/AimAndFire.cs" Line="49" Column="140" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="46" Column="89" />
      <File FileName="Assets/Scripts/Static/GameManager.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/NumberBall.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/NumberText.cs" Line="29" Column="128" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="16" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>